<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="1166.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.admin.controller.AdminHomeController">
   <children>
      <Label layoutX="409.0" layoutY="32.0" text="Database &amp; tables Storage Informations" underline="true">
         <font>
            <Font name="Agency FB" size="28.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart" layoutX="621.0" layoutY="155.0" prefHeight="380.0" prefWidth="380.0" />
      <Button layoutX="1048.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnloadStorageData" style="-fx-background-color: #ffcc00;" text="Change Color">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="574.0" layoutY="118.0" orientation="VERTICAL" prefHeight="429.0" prefWidth="23.0" />
      <Label layoutX="170.0" layoutY="92.0" text="Database Storage" textFill="#ea6004" underline="true">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart1" layoutX="57.0" layoutY="155.0" prefHeight="380.0" prefWidth="380.0" />
      <Button layoutX="483.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnDatabaseAction" style="-fx-background-color: #ffcc00;" text="Change Color">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="716.0" layoutY="105.0" text="Question Table Storage" textFill="#ea6004" underline="true">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
