<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" style="-fx-background-color: #b4cdd8;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.admin.controller.ColorPickerController">
   <children>
   	<GridPane fx:id="avatarGrid" hgap="10" layoutX="20" layoutY="300.0" vgap="10" />
      <Label alignment="CENTER" layoutY="8.0" prefHeight="21.0" prefWidth="475.0" text="Pick a theme color">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
       <GridPane fx:id="colorGrid" hgap="10" layoutX="20" layoutY="20" vgap="10" AnchorPane.topAnchor="50.0">
        <!-- Colors will be added dynamically -->
    </GridPane>
      <Label alignment="CENTER" layoutX="1.0" layoutY="255.0" prefHeight="21.0" prefWidth="475.0" text="Pick an avatar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutY="284.0" prefHeight="11.0" prefWidth="476.0" />
      <Separator layoutX="1.0" layoutY="32.0" prefHeight="11.0" prefWidth="475.0" />
      
   </children>
</AnchorPane>
