<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom right, #2e5ddf ,  #6699ff); -fx-border-color: black;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.student.controller.ForgotPasswordController">
   <children>
      <Label alignment="CENTER" layoutX="2.0" layoutY="45.0" prefHeight="29.0" prefWidth="395.0" text="FORGOT PASSWORD">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtID" layoutX="157.0" layoutY="126.0" promptText="your ID" />
      <Label layoutX="61.0" layoutY="74.0" prefHeight="52.0" prefWidth="283.0" text="Please enter your ID and Email for password request." wrapText="true">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></Label>
      <Hyperlink layoutX="236.0" layoutY="209.0" onAction="#btnNext" text="Next &gt;&gt;" textFill="#1a20cd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <TextField fx:id="txtEmail" layoutX="157.0" layoutY="176.0" promptText="your email" />
      <Label layoutX="61.0" layoutY="131.0" text="Your ID : " AnchorPane.leftAnchor="61.0" />
      <Label layoutX="61.0" layoutY="181.0" text="Your Email : " AnchorPane.leftAnchor="61.0" />
   </children>
</AnchorPane>
