<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.student.controller.StudentHomeController">
   <children>
      <HBox prefHeight="600.0" prefWidth="1166.0" style="-fx-alignment: CENTER; -fx-background-color: white;">
         <children>
            <ScrollPane prefHeight="600.0" prefWidth="1166.0" style="-fx-background-color: white;">
               <content>
                  <VBox prefHeight="1139.0" prefWidth="1150.0" style="-fx-background-color: white;">
                     <children>
                        <HBox prefHeight="264.0" prefWidth="1129.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <AnchorPane prefHeight="264.0" prefWidth="431.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label layoutX="107.0" layoutY="67.0" style="-fx-font-weight: bold; -fx-text-fill: #000000; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0.5, 0, 5);" text="Prepare for Success!">
                                       <font>
                                          <Font name="Segoe UI Black" size="26.0" />
                                       </font></Label>
                                    <Label layoutX="142.0" layoutY="131.0" text="Upcoming ITPEC Exam">
                                       <font>
                                          <Font name="Segoe UI" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="147.0" layoutY="170.0" onAction="#examLinkAction" prefWidth="180.0" style="-fx-background-color: #ffcc00; -fx-border-radius: 25; -fx-background-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 5, 0.5, 0, 5);" text="Practice Now">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Segoe UI Black" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </AnchorPane>
                              <ImageView fitHeight="279.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.7, 0, 10);">
                                 <image>
                                    <Image url="@../images/img2.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane prefHeight="264.0" prefWidth="391.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label layoutX="66.0" layoutY="76.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0.5, 0, 5);" text="Prepare for Success!">
                                       <font>
                                          <Font name="Segoe UI Black" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="92.0" layoutY="134.0" text="Upcoming Mock Up Exam">
                                       <font>
                                          <Font name="Segoe UI" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button disable="true" layoutX="107.0" layoutY="171.0" onAction="#examLinkAction" prefWidth="180.0" style="-fx-background-color: #ffcc00; -fx-border-radius: 25; -fx-background-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 5, 0.5, 0, 5);" text="Comming soon">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Segoe UI Black" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane prefHeight="332.0" prefWidth="1164.0" style="-fx-background-color: white;">
                           <content>
                              <HBox prefHeight="311.0" prefWidth="1800.0" spacing="40" style="-fx-alignment: CENTER; -fx-background-color: #FFFFFF; -fx-padding: 10px;">
                                 <children>
                                    <VBox fx:id="annouBox1" alignment="CENTER" prefHeight="300.0" prefWidth="250.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom right,  #2e5ddf ,  #99ccff); -fx-border-radius: 15; -fx-padding: 20; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0.7, 0, 10);">
                                       <children>
                                          <ImageView fitHeight="120.0" fitWidth="340.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Business-Strategy-PNG-Clipart.png" />
                                             </image>
                                          </ImageView>
                                          <Label style="-fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Strategy">
                                             <font>
                                                <Font name="Segoe UI Black" size="20.0" />
                                             </font></Label>
                                          <Hyperlink onAction="#annou1LinkAction" style="-fx-text-fill: #ffffff; -fx-underline: false;" text="View more »">
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font></Hyperlink>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="annouBox2" alignment="CENTER" prefHeight="300.0" prefWidth="250.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom right,  #2e5ddf ,  #99ccff); -fx-border-radius: 15; -fx-padding: 20; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0.7, 0, 10);">
                                       <children>
                                          <ImageView fitHeight="120.0" fitWidth="340.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/what-is-project-management-process-585x372.png" />
                                             </image>
                                          </ImageView>
                                          <Label style="-fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Management">
                                             <font>
                                                <Font name="Segoe UI Black" size="20.0" />
                                             </font></Label>
                                          <Hyperlink onAction="#annou2LinkAction" style="-fx-text-fill: #ffffff; -fx-underline: false;" text="View more »">
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font></Hyperlink>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="annouBox3" alignment="CENTER" prefHeight="300.0" prefWidth="250.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom right,  #2e5ddf ,  #99ccff); -fx-border-radius: 15; -fx-padding: 20; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0.7, 0, 10);">
                                       <children>
                                          <ImageView fitHeight="127.0" fitWidth="174.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/488-4887037_technology-transparent-background-information-technology-images-png.png" />
                                             </image>
                                          </ImageView>
                                          <Label style="-fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Technology">
                                             <font>
                                                <Font name="Segoe UI Black" size="20.0" />
                                             </font></Label>
                                          <Hyperlink onAction="#annou3LinkAction" style="-fx-text-fill: #ffffff; -fx-underline: false;" text="View more »">
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font></Hyperlink>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="annouBox4" alignment="CENTER" prefHeight="300.0" prefWidth="250.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom right,  #2e5ddf ,  #99ccff); -fx-border-radius: 15; -fx-padding: 20; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0.7, 0, 10);">
                                       <children>
                                          <ImageView fitHeight="84.0" fitWidth="199.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/image_title.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="18.0" top="20.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label style="-fx-font-weight: bold; -fx-text-fill: #ffffff;" text="New Features">
                                             <font>
                                                <Font name="Segoe UI Black" size="20.0" />
                                             </font></Label>
                                          <Hyperlink onAction="#annou4LinkAction" style="-fx-text-fill: #ffffff; -fx-underline: false;" text="View more »">
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font></Hyperlink>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="annouBox5" alignment="CENTER" prefHeight="300.0" prefWidth="250.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom right,  #2e5ddf ,  #99ccff); -fx-border-radius: 15; -fx-padding: 20; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0.7, 0, 10);">
                                       <children>
                                          <ImageView fitHeight="159.0" fitWidth="217.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/pngtree-new-update-banner-label-notification-template-png-image_6554704.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="-35.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label style="-fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Updates">
                                             <font>
                                                <Font name="Segoe UI Black" size="20.0" />
                                             </font></Label>
                                          <Hyperlink onAction="#annou5LinkAction" style="-fx-text-fill: #ffffff; -fx-underline: false;" text="View more »">
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font></Hyperlink>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="annouBox6" alignment="CENTER" prefHeight="300.0" prefWidth="250.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom right,  #2e5ddf ,  #99ccff); -fx-border-radius: 15; -fx-padding: 20; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0.7, 0, 10);">
                                       <children>
                                          <ImageView fitHeight="120.0" fitWidth="201.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/10-2-innovation-png-pic.png" />
                                             </image>
                                          </ImageView>
                                          <Label style="-fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Innovation">
                                             <font>
                                                <Font name="Segoe UI Black" size="20.0" />
                                             </font></Label>
                                          <Hyperlink onAction="#annou6LinkAction" style="-fx-text-fill: #ffffff; -fx-underline: false;" text="View more »">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Segoe UI" size="16.0" />
                                             </font>
                                          </Hyperlink>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <VBox prefHeight="522.0" prefWidth="1150.0" style="-fx-background-color: white;">
                           <children>
                              <Label alignment="CENTER" prefHeight="38.0" prefWidth="1010.0" style="-fx-background-color: #2e5ddf; -fx-background-radius: 20 20 0 0;" text="EXAM SCHEDULE" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="70.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="question" prefHeight="325.0" prefWidth="1010.0" style="-fx-background-color: #99ccff; -fx-border-color: #2e5ddf;">
                                 <columns>
                                    <TableColumn fx:id="qno" prefWidth="75.0" text="NO" />
                                    <TableColumn fx:id="qBatch" prefWidth="75.0" text="Batch" />
                                    <TableColumn fx:id="qClass" minWidth="0.0" prefWidth="71.0" text="Class" />
                                    <TableColumn fx:id="qChapter" prefWidth="154.0" text="Chapter Name" />
                                    <TableColumn fx:id="qDescription" prefWidth="144.0" text="Description" />
                                    <TableColumn fx:id="qExamTime" prefWidth="139.0" text="Exam Time" />
                                    <TableColumn fx:id="qExamDate" prefWidth="152.0" text="Exam Date(y/m/d)" />
                                    <TableColumn fx:id="qNumber" prefWidth="116.0" text="NO of Question" />
                                    <TableColumn fx:id="qMarks" prefWidth="79.0" text="Marks" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets left="70.0" right="70.0" />
                                 </VBox.margin>
                              </TableView>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="1164.0" text="ITPEC Organizations" textFill="#ee710a">
                                 <font>
                                    <Font name="Segoe UI Black" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="99.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="124.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ipa.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/itec.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="115.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/itpark-removebg-preview.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="98.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/mcf-removebg-preview.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="76.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/hitc.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="79.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Philnitslogo-removebg-preview.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="115.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/nstda-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
